<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cfapp</groupId>
	<artifactId>cfapplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cf-application</name>
	<description>Example to show CF application info read and stored using spring cache with couchbase implementation</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
	    <repository>
	        <id>spring-releases</id>
	        <name>Spring Releases</name>
	        <url>http://repo.spring.io/release</url>
	    </repository>
	    
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>http://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository>
    
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>org.cloudfoundry</groupId>
	        <artifactId>cloudfoundry-client-reactor</artifactId>
	        <version>2.0.1.RELEASE</version>
		</dependency>
	    
	    <dependency>
	        <groupId>org.cloudfoundry</groupId>
	        <artifactId>cloudfoundry-operations</artifactId>
	        <version>2.0.1.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.projectreactor</groupId>
	        <artifactId>reactor-core</artifactId>
	        <version>3.0.2.RELEASE</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>io.projectreactor.ipc</groupId>
	        <artifactId>reactor-netty</artifactId>
	        <version>0.5.1.RELEASE</version>
	    </dependency>
    	
    	<dependency>
		    <groupId>com.couchbase.client</groupId>
		    <artifactId>couchbase-spring-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
 		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
		    <version>4.1.4.Final</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
